# androidDataBinding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohmdib/fbmohmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohmdib/fbmohmd/: BindingAdapter.kt  ListClickListen.kt  ListRecyclerAdapter.kt  TodoListActivity.kt  TodosRepository.kt  TodosViewModel.kt  UploadImageActivity.kt
app/src/main/java/com/mohmdib/fbmohmd/auth/: LoginActivity.kt
app/src/main/java/com/mohmdib/fbmohmd/cloudmessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/mohmdib/fbmohmd/data/: Job.kt  Person.kt  Todo.kt
app/src/main/java/com/mohmdib/fbmohmd/nfc/: NFCActivit.kt  NFCUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfcactivit.xml  activity_upload_image2.xml  notification_vie.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohmdib/fbmohmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
